include:
  - DockerComposeFiles.Network/networks.yml
  - DockerComposeFiles.ElasticSearch/docker-compose-elk.yml
  - DockerComposeFiles.Jaeger/docker-compose-jaeger-v1.yml
  - DockerComposeFiles.Kafka/docker-compose-kafka.yml
  - DockerComposeFiles.Opentelemetry/docker-compose-opentelemetry.yml
  - DockerComposeFiles.Prometheus/docker-compose-prometheus.yml

services:
  # ndtcore.blueprint.webapi:
  #   image: ${DOCKER_REGISTRY-}ndtcoreblueprintwebapi
  #   build:
  #     context: ../NDTCore.Blueprint.WebApi
  #     dockerfile: Dockerfile


  # MSSQL Server
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql
    restart: always
    ports:
      - "5434:1433"
    environment:
      SA_PASSWORD: "@Changeme"
      ACCEPT_EULA: "Y"
    volumes:
      - mssql:/var/opt/mssql

volumes:
  grafana:
  loki:
  prometheus:
  mssql: